name: licaldia
description: Track your calories easily
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.3
  file_picker: ^4.1.4
  flutter:
    sdk: flutter
  flutter_local_notifications: ^9.2.0
  flutter_localizations:
    sdk: flutter
  flutter_native_timezone: ^2.0.0
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  intl: ^0.17.0
  intro_views_flutter: ^3.2.0
  numberpicker: ^2.1.1
  path_provider: ^2.0.5
  provider: ^6.0.1
  share_plus: ^4.0.4
  url_launcher: ^6.0.12
  vrouter: ^1.2.0+14

dev_dependencies:
  flutter_launcher_icons: ^0.11.0
  flutter_lints: ^1.0.4
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  generate: true

flutter_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha_ios: true
  image_path: "assets/images/logo.png"
  web:
    generate: true

  assets:
    - assets/images/
