{
    "introTitle1": "Willkommen bei Licaldia",
    "introTitle2": "Füll dein Profil aus",
    "introTitle3": "Check dein Konto",
    "introBody1": "Halte deine Kalorien ganz einfach im Blick",
    "introBody2": "Berechne deinen täglichen Kalorienverbrauch und setze ein Ziel um Gewicht zu verlieren oder zuzunehmen.",
    "introBody3": "Benutze diese App wie eine Banking-App. Jede Sekunde wächst dein Kalorienkonto. Hebe Kalorien ab für eine Mahlzeit oder gewinne welche durch Sport.",
    "next": "Weiter",
    "done": "Fertig",
    "back": "Zurück",
    "dailyActivity": "Tägliche Aktivität",
    "none": "Keine",
    "veryLittle": "Sehr wenig",
    "little": "Etwas wenig",
    "medium": "Normal",
    "much": "Viel",
    "veryMuch": "Sehr viel",
    "severeUnderweightGrade2": "Starkes Untergewicht 2. Grades",
    "severeUnderweightGrade1": "Starkes Untergewicht 1. Grades",
    "moderatelyUnderweight": "Moderates Untergewicht",
    "slightlyUnderweight": "Leichtes Untergewicht",
    "normalWeight": "Normalgewicht",
    "preObesity": "Übergewicht",
    "grade1Obesity": "Adipositas Grad 1",
    "grade2Obesity": "Adipositas Grad 2",
    "grade3Obesity": "Adipositas Grad 3",
    "about": "Über",
    "data": "Daten",
    "clearAll": "Alle löschen",
    "areYouSure": "Bist du sicher?",
    "thisWillDeleteAllData": "Dadurch werden alle Daten und das Tagebuch gelöscht.",
    "yes": "Ja",
    "no": "Nein",
    "cancel": "Abbrechen",
    "bodySize": "Körpergröße",
    "changesHaveBeenSaved": "Änderungen wurden gespeichert",
    "sex": "Geschlecht",
    "age": "Alter",
    "weight": "Gewicht",
    "bodyMeasurementIndex": "Body-Maß-Index",
    "goal": "Ziel",
    "newDiaryEntry": "Neuer Eintrag",
    "save": "Speichern",
    "caloriesBurned": "Kalorien verbrannt",
    "caloriesConsumed": "Kalorien aufgenommen",
    "timeOfDay": "{hours24}:{minutes} Uhr",
    "@timeOfDay": {
        "type": "text",
        "placeholders": {
        "hours12": {},
        "hours24": {},
        "minutes": {},
        "suffix": {}
        }
    },
    "youArePerfectlyInBalnce": "Du bist perfekt ausgeglichen.",
    "maybeYouShouldEatSomething": "Vielleicht isst du mal eine Kleinigkeit?",
    "youShouldDefinetlyEatSomething": "Du solltest definitiv etwas essen!",
    "youEatTooMuch": "Mach langsam! Du isst ein wenig zu viel.",
    "youEatWayTooMuch": "Du isst viel zu viel!",
    "congratulationsYouAreDead": "Herzlichen Glückwunsch! Du bist tot ...",
    "repeat": "Wiederholen",
    "delete": "Löschen",
    "youCanOnlyDeleteNewest": "Sorry... Du kannst nur den neuesten Eintrag löschen!",
    "thisCanNotBeDeleted": "Sorry... Dieser Eintrag kann nicht gelöscht werden, weil du kürzlich dein Profil geändert hast!",
    "today": "Heute",
    "dateWithoutYear": "{day}.{month}",
    "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
        "month": {},
        "day": {}
    }
    },
    "dateWithYear": "{day}.{month}.{year}",
    "@dateWithYear": {
    "type": "text",
    "placeholders": {
        "year": {},
        "month": {},
        "day": {}
    }
    },
    "weightLoss": "Gewichtsabnahme",
    "weightGain": "Gewichtszunahme",
    "ok": "Ok",
    "holdWeight": "Gewicht halten",
    "dailyCalories": "Täglicher Kalorienverbrauch",
    "bodyMeasurements": "Körpermaße",
    "dailyBalance": "Tägliche Bilanz",
    "backupAllData": "Backup erstellen",
    "restoreFromBackup": "Vom Backup wiederherstellen",
    "backupHasBeenRestored": "Backup wurde wiederhergestellt",
    "backupHasBeenSavedAt": "Backup wurde gespeichert in {path}",
    "@backupHasBeenSavedAt": {
        "type": "text",
        "placeholders": {
        "path": {}
        }
    },
    "yourBalance": "Dein Konto",
    "newEntry": "Neuer Eintrag",
    "newFoodEntry": "Malzeit",
    "newWorkoutSession": "Trainingseinheit",
    "description": "Beschreibung",
    "foodOrWorkoutSession": "Malzeit oder Trainingseinheit",
    "allDataCleared": "Alle Daten wurden gelöscht",
    "help": "Hilfe",
    "sourcecode": "Quellcode",
    "diary": "Tagebuch",
    "profile": "Profil",
    "settings": "Einstellungen",
    "sex": "Geschlecht",
    "diverse": "Divers",
    "male": "Männlich",
    "female": "Weiblich",
    "notifications": "Benachrichtigungen",
    "breakfastReminder": "Frühstück Erinnerung",
    "lunchReminder": "Mittagessen Erinnerung",
    "dinnerReminder": "Abendessen Erinnerung",
    "dontForgetToUpdateYourCalorieDiary": "Don't forget to update your calory diary."
}